html, body {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  width: 100%;
  margin: 0;
}
body {
  position: relative;
  padding: 6.5rem 1.5rem;
  background-color: #ddd;
}
ul {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
  margin: 0;
}
img {
  max-width: 100%;
}
* {
  box-sizing: border-box;
}
.clear-fix {
  *zoom: 1;
  &:after, &:before {
    display: table;
    content: '';
  }
  &:after {
    clear: both;
  }
}
.header, .footer {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 2em;
  color: #fafafa;
  background-color: #111;

}
.header {
  top: 0;
  & > .title {
    float: left;
  }
}
.footer {
  font-size: 1.5em;
  line-height: 5rem;
  bottom: 0;
  height: 5rem;
  text-align: center;
}
.navbar {
  line-height: 5rem;
  float: right;
  & > .nav {
    font-size: 1.1em;
    font-weight: 400;
    display: block;
  }
  & > .menu {
    display: none;
    background-color: transparent;
    border: 0;
    height: 2em;
    width: 2.5em;
    vertical-align: middle;
    outline: none;
  }
  li {
    float: left;
    margin-left: 2em;
    & > a {
      color: inherit;
    }
  }
}
.menu-icon {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
  background-color: #fff;
  margin-top: 6px;
  &:first-child {
    margin-top: 0;
  }
}
.title {
  & > h1 {
    line-height: 5rem;
    float: right;
  }
  & > .logo {
    height: 4em;
  }
}
main, aside {
  position: relative;
  float: left;
}
main {
  width: ~'calc(100% - 31.5em)';
  margin-right: 1.5em;
}
.post {
  width: 100%;
  margin-bottom: 1.5em;
  padding: 1em 1.5em;
  border: 1px solid rgba(0, 0, 0, .2);
  background-color: #fafafa;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
  .title {
    font-weight: bold;
    line-height: 3rem;
  }
  .author, .time {
    font-size: .9em;
    line-height: 3rem;
    color: #777;
  }
  .description {
    font-weight: bold;
    line-height: 3rem;
    color: #666;
  }
  p {
    line-height: 1.8em;
    margin: 0;
    text-indent: 2em;
  }
  ul {
    padding-left: 2em;
    list-style: none;
    -webkit-padding-start: 2em;
    -moz-padding-start: 2em;
  }
  li {
    line-height: 2rem;
  }
  .images{
    width: 80%;
  }
  .image {
    width: 10em;
    float: left;
    padding: 1em;
    text-align: center;
    border: 1px solid #ddd;
    & > img {
      width: 100%;
    }
  }
  table {
    width: 100%;
    border: 1px solid #ddd;
    & > thead {
      color: #fff;
      background-color: #222;
    }
    & > caption {
      font-size: 1.1em;
      font-weight: 500;
      text-align: left;
    }
    & > tfoot {
      font-weight: 600;
      background-color: #ddd;
    }
    td {
      border-right: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      &:last-child {
        border-right: none;
      }
    }
  }
}
aside {
  width: 30rem;
}
@media (max-width: 800px) {
  main, aside {
    width: 100%;
  }
  .navbar > .nav {
    display: none;
  }
  .navbar > .menu {
    display: inline-block;
  }
}
.aside-content {
  width: 100%;
  padding: 1.5em;
  border: 1px solid rgba(0, 0, 0, .2);
  background-color: #fafafa;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
  table {
    width: 100%;
    td {
      padding: .2em 0;
      &:first-child {
        text-align: right;
        vertical-align: top;
      }
      &:last-child {
        text-align: left;
        vertical-align: top;
      }
    }
  }
  & > .title {
    padding: 0 1em;
    border-left: .3em solid #ddd;
  }
  .help-info {
    line-height: 2em;
    display: inline-block;
    margin-bottom: 1em;
    color: #aaa;
  }
  .btn-submit {
    font-size: 1.5em;
    width: 100%;
    height: 2em;
    margin-top: 1em;
    color: #fff;
    border: 1px solid #56a2ed;
    border-radius: .2em;
    background-color: #56a2ed;
  }
}