<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>任务四：定位和居中问题</title>
  <link rel="icon" href="../favicon.ico">
  <link rel="stylesheet" href="../stylesheets/normalize.css">
  <style>
    html {
      width: 100%;
      height: 100%;
    }

    body {
      width: 100%;
      height: 100%;
      display: flex;
    }

    .box {
      position: relative;
      overflow: hidden;
      width: 400px;
      height: 200px;
      margin: auto;
      background-color: #ccc;
    }

    .cycle {
      position: absolute;
      width: 100px;
      height: 100px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
      background-color: #fc0;
    }

    .cycle.top-left {
      top: -50px;
      left: -50px;
    }

    .cycle.bottom-right {
      right: -50px;
      bottom: -50px;
    }
  </style>
</head>
<body>
<div class="box">
  <div class="cycle top-left"></div>
  <div class="cycle bottom-right"></div>
</div>
</body>
</html>